<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> ACME Corp - Home </title>
    <style>
      body{
        background-image:url("images/acme-corpbackground.png");
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }
      header{
        background-color: rgb(196, 196, 196);
        border-bottom-style:solid;
        border-bottom-color: rgb(132, 132, 132);
        border-bottom-width: 1px;
        padding: 15px;
      }
      nav{
        float: right;
        padding: 20px;
      }
      ul{
        list-style-type: none;
        display:flex;
      }
      a{
        color: white;
        text-decoration: none;
        font-family: "Lucida Grande";
        text-shadow: 1px 1px black;
        font-size: x-large;
        padding: 20px;
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header includes logo and two navigation links -->
    <header>
      <img src="images/acme-corplogo.jpg" alt="ACME Corp anvil logo" />
      <nav>
        <ul>
          <li>
            <!-- link to products page -->
            <a href="acmecorpproducts.nope"> Products </a>
          </li>
          <li>
            <!-- link to sign up page, has inline style to make it look buttonlike-->
            <a href="acmecorpsignup.nope"
             style="background-color: rgb(41, 76, 178); border-color: rgb(32, 58, 130); border-width: 3px; border-radius: 5%; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;"> Sign Up </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main includes body text of website -->
    <main>
      <section>
        <h1>
          Welcome to ACME Corp!
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <!-- Footer includes weird beveled border and copyright info -->
    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
