<!DOCTYPE html>

<html>
  <head>
    <title>Blog</title>

    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      h1 {
        margin-top: 0;
      }
      article {
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea,
      .comment {
        border: 1px solid #ccc;
        padding: .5em 1em;
        margin: 1em 0;
        border-radius: 5px;
      }
      textarea {
        font-size: inherit;
      }
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        color: white;
        background-color: #049cd8;
        padding: .5em 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>The Challenges of Programming</h1>

        <p>
          Programming can be tough...
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
        </p>

        <ul>
          <li>lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ul>

        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </article>

      <div class="like">
        <a href="#" class="like-link">Like</a>
        (<span class="like-count">0</span>)
      </div>

      <div id="comments">
        <!--
        <div class="comment">
          You're looking good!
        </div>
        -->
      </div>

      <form id="new-comment">
        <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
        <button type="submit">Comment</button>
      </form>
    </main>

    <script>
      var link = document.querySelector(".like-link");
      var form = document.querySelector("#new-comment");

      link.addEventListener("click", like);
      link.addEventListener("click", createUnlike);
      link.addEventListener("submit", comment);


      function like(event) {
        event.preventDefault();
        // Your code for like goes here
        var likecount = document.querySelector("span.like-count");
        var likes = Number(likecount.textContent);
        newlike = likes + 1;
        newlike.toString();
        likecount.textContent = newlike;
      }

      function createUnlike(event){
        event.preventDefault();
        var likecount = document.querySelector("span.like-count");
        var likes = Number(likecount.textContent);
        if (likes > 0, likes < 2){
          var div = document.querySelector("div.like");
          var unlike = document.createElement("span");
          unlike.setAttribute("class", "unlike");
          div.appendChild(unlike);
          var unlikelink = document.createElement("a");
          unlikelink.setAttribute("href", "#");
          unlikelink.setAttribute("class", "unlike-link");
          unlikelink.textContent = "Unlike";
          unlike.appendChild(unlikelink);
          unlike.addEventListener("click", delike);
          unlike.addEventListener("click", removeUnlike);
        }
      }

      function removeUnlike(event){
        event.preventDefault();
        var likecount = document.querySelector("span.like-count");
        var likes = Number(likecount.textContent);
        if (likes == 0){
          var undiv = document.querySelector("div.like");
          var unlikelink = document.querySelector(".unlike");
          undiv.removeChild(unlikelink);
        }
      }

      function delike(event){
        event.preventDefault();
        var likecount = document.querySelector("span.like-count");
        var likes = Number(likecount.textContent);
        if (likes > 0){
          newlike = likes - 1;
        }
        else {
          newlike = 0;
        }
        newlike.toString();
        likecount.textContent = newlike;
      }

      function comment(event) {
        event.preventDefault();

        // Your code for comments goes here
      }


    </script>
  </body>
</html>
