<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      text-align: center;
    }
    .button{
      border-style:solid;
      border-width: 1px;
      border-color: black;
      background-color: blue;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
      text-decoration:none;
      padding: 5px;
      margin: 10px;
      cursor: pointer;
    }
    .bad-button{
      background-color: red;
    }

    .ehh-button{
      background-color: yellow;
      color: black;
    }
    p{
      height: 20000px;
    }
    </style>
  </head>
  <!-- Create a <a>, <button>, <input type="submit"> -->
  <body>
    <a href="#nextbutton" class="button" id="firstbutton">Click me</a>
    <button type="button" name="button" class="button">Click me</button>
    <input type="submit" value="Click me" class="button">
    <a href="#nextbutton" class="button bad-button">DON'T click me</a>
    <a href="#nextbutton" class="button ehh-button">Ehh</a>
    <p></p>
    <a href="#firstbutton" class="button" id="nextbutton">Click me</a>
  </body>
</html>
