<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.17/howler.min.js"></script>

    <script>
    var howl = new Howl({
      urls: ['http://murrayclement.github.io/fewd-34/resources/sound/piano-press-short.mp3'],
      volume: 0.5,
      sprite: {
        C: [0, 950],
        D: [2000, 950],
        E: [4000, 950],
        F: [5000, 950],
        G: [7000, 950],
        A: [9000, 950],
        B: [11000, 950]
      }
    });
    </script>
  </head>
  <body>
    <h1>Piano</h1>

    <div class="keys">
      <div class="key" id="C">C</div>

      <div class="key" id="D">D</div>

      <div class="key" id="E">E</div>

      <div class="key" id="F">F</div>

      <div class="key" id="G">G</div>

      <div class="key" id="A">A</div>

      <div class="key" id="B">B</div>
    </div>

    <style>
      * { box-sizing: border-box; }
      body {
        background-color: rgb(230, 230, 230);
        text-align: center;
        font-family: Arial;
      }
      .keys {
        width: 350px;
        margin: 0 auto;
        overflow: auto;
      }
      .key {
        border: 1px solid black;
        border-bottom-width: 4px;
        width: 50px;
        height: 150px;
        float: left;
        background-color: white;
      }
      .key:hover {
        background-color: rgb(240, 240, 240);
      }
      .key:active {
        border-bottom-width: 2px;
        background-color: rgb(220, 220, 220);
      }
    </style>

    <script>
    // make A work
    var akey = document.querySelector("#A");
    akey.addEventListener("click", playNote);

    // function playA(event){
    //   howl.play("A");
    // }
    // // make B work
    var bkey = document.querySelector("#B");
    bkey.addEventListener("click", playNote);

    // function playB(event){
    //   howl.play("B");
    // }
    // // make C work
    var ckey = document.querySelector("#C");
    ckey.addEventListener("click", playNote);

    // function playC(event){
    //   howl.play("C");
    // }
    // make D work
    var dkey = document.querySelector("#D");
    dkey.addEventListener("click", playNote);
    //
    // function playD(event){
    //   howl.play("D");
    // }
    // make E work
    var ekey = document.querySelector("#E");
    ekey.addEventListener("click", playNote);

    // function playE(event){
    //   howl.play("E");
    // }
    // make F work
    var fkey = document.querySelector("#F");
    fkey.addEventListener("click", playNote);

    function playF(event){
      howl.play("F");
    }
    // make G work
    var gkey = document.querySelector("#G");
    gkey.addEventListener("click", playNote);
    //
    // function playG(event){
    //   howl.play("G");
    // }

    function playNote(event){
      event.preventDefault();
      howl.play(event.target.getAttribute("id"));
    }
    </script>
  </body>
</html>
