<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*.triangle{
      width: 0px;
      height: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      border: 200px solid lime;
      /*border-top-color: transparent;*/
      /*border-bottom-color: pink;
      border-left-color: transparent;
      border-right-color: transparent;
      border-right-width: 50px;
    }
    */
    .author{
      position: absolute;
      bottom: -50px;
      right: 0px;
    }
    .comment{
      width: 200px;
      height: 200px;
      border: 4px solid red;
      position: relative;
      float: top;
    }
    .comment::after{
      content: "";
      width: 0px;
      height: 0px;
      border: 20px solid red;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      background-color: transparent;
      position: absolute;
      bottom: -40px;
      right: 0px;
    }
    .comment-text{
      padding: 50px;
    }
    </style>
  </head>
  <body>
    <!-- <div class="triangle">
    </div> -->
      <div class="comment">
        <div class="comment-text"> deck the halls with boughs of fa la la la la la la la la <br> <br> yeah bish </div>
        <div class="comment-tail"> </div>
        <div class="author"> Santa Claus </div>
      </div>

  </body>
</html>
